{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm:*, node:*, git:*)",
      "Edit",
      "Write", 
      "Read",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit"
    ],
    "additionalDirectories": [
      "./backend",
      "./frontend"
    ]
  },
  "env": {
    "NODE_ENV": "development"
  }
}
